@charset "utf-8";
//样式重置
html,body{
	font-family: "黑体",Verdana, Arial, Helvetica, sans-serif;
}
.reset(){
	*{margin:0; padding:0;}
	input,select,textarea{outline:none; border:none; background:none;}
	textarea{resize:none;}
	a{text-decoration:none;}
}
.reset();

//常用样式属性
.tl {text-align: left;}
.tr {text-align: right;}
.tc {text-align: center;}
.bgwhite{background-color: #fff;}

//变量定义
@purple:#83267b;
@white:#fff;
@f12:12px;
@f14:14px;
@f15:15px;
@f16:16px;
@f18:18px;
@f20:20px;

.container{background-color: #f1f3f7;}
.btn{
	display: inline-block;
	border-radius: 3px;
	.tc;
	background-color:@purple;
	padding: 5px;
	color: @white;
	font-size: @f14;
}